Views/AnimationView.xaml

<UserControl x:Class="ZSEL_QuizzApp.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSEL_QuizzApp.Views"
             mc:Ignorable="d"
             Width="800"
             Height="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#27386C"/>
                <Setter Property="FontSize" Value="365"/>
                <Setter Property="FontFamily" Value="C:\Users\kamil\Source\Repos\RyyyyC\ZSEL_QuizzApp\Resources\Fonts\RubikOne.ttf #Rubik One"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  VerticalAlignment="Bottom">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\kamil\Source\Repos\RyyyyC\ZSEL_QuizzApp\Resources\Images\ZSEL_Logo_Left.png"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <TextBlock Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Counter}"/>
            </Grid>
            <Image Grid.Column="2"  VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\kamil\Source\Repos\RyyyyC\ZSEL_QuizzApp\Resources\Images\ZSEL_Logo_Right.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</UserControl>
