Views/QuestionView.xaml

<UserControl x:Class="ZSEL_QuizzApp.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSEL_QuizzApp.Views"
             mc:Ignorable="d"
             Width="800"
             Height="600"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="C:\Users\kamil\Source\Repos\RyyyyC\ZSEL_QuizzApp\Resources\Fonts\RubikOne.ttf #Rubik One"/>
                <Setter Property="Foreground" Value="#5561D3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding QuestionCounter}" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentRound}" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#27386C"/>
                        <Setter Property="FontSize" Value="75"/>
                        <Setter Property="FontFamily" Value="C:\Users\kamil\Source\Repos\RyyyyC\ZSEL_QuizzApp\Resources\Fonts\RubikOne.ttf #Rubik One"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </TextBlock.Resources>
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity=".5" Softness="9" />
                </TextBlock.BitmapEffect>
            </TextBlock>
            <ProgressBar Grid.Row="1" Background="#FFF" Foreground="Red" Value="50" Height="30" Width="600">
                <ProgressBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ProgressBar.Resources>
                <ProgressBar.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity=".5" Softness="9" />
                </ProgressBar.BitmapEffect>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
