Views/RegisterView.xaml

<UserControl x:Class="ZSEL_QuizzApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSEL_QuizzApp.Views"
             mc:Ignorable="d" 
             Width="800"
             Height="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/Resources/Fonts/RubikOne.ttf #Rubik One"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="#27386C"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="/Resources/Fonts/RubikOne.ttf #Rubik One"/>
                <Setter Property="Foreground" Value="#27386C"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="#FFF"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="ZSEL Quiz" FontSize="80" Foreground="#27386C" HorizontalAlignment="Center" Margin="0 40">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  VerticalAlignment="Bottom">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/ZSEL_Logo_Left.png"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <Label.Content>
                        Username
                    </Label.Content>
                </Label>
                <TextBox Grid.Row="1">
                    
                </TextBox>
                <Button Grid.Row="2">
                    <Button.Content>
                        <ContentControl>
                            <TextBlock TextAlignment="Center">
                                Login
                            </TextBlock>
                        </ContentControl>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3">
                    <Button.Content>
                        <ContentControl>
                            <TextBlock TextAlignment="Center" >
                                Exit
                            </TextBlock>
                        </ContentControl>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Image Grid.Column="2"  VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/ZSEL_Logo_Right.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</UserControl>
