Views/StartView.xaml

<UserControl x:Class="ZSEL_QuizzApp.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSEL_QuizzApp.Views"
             mc:Ignorable="d"
             Width="800"
             Height="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#27386C"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="#FFF"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="ZSEL Quiz" FontSize="80" Foreground="#27386C" HorizontalAlignment="Center" Margin="0 40">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  VerticalAlignment="Bottom">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\devdb\source\repos\RyyyyC\ZSEL_QuizzApp\Resources\Images\ZSEL_Logo_Left.png"/>
                </Image.Source>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding PlayCommand}">
                    <Button.Content>
                        <ContentControl>
                            Play
                        </ContentControl>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Command="{Binding CreateAccount}"> 
                    <Button.Content>
                        <ContentControl>
                            <TextBlock TextAlignment="Center">
                                Create
                                <LineBreak/>
                                Account
                            </TextBlock>
                        </ContentControl>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="2">
                    <Button.Content>
                        <ContentControl>
                            <TextBlock TextAlignment="Center">
                                Login
                            </TextBlock>
                        </ContentControl>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3">
                    <Button.Content>
                        <ContentControl>
                            <TextBlock TextAlignment="Center" >
                                Exit
                            </TextBlock>
                        </ContentControl>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Image Grid.Column="2"  VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\devdb\source\repos\RyyyyC\ZSEL_QuizzApp\Resources\Images\ZSEL_Logo_Right.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</UserControl>